<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="All-in-One Calculator Suite: Age, Financial, Health, Math & More">
    <title>Calculator Suite</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Calculator Suite</h1>
        <nav>
            <a href="#" onclick="showCalculator('age')">Age Calculator</a>
            <a href="#" onclick="showCalculator('mortgage')">Mortgage</a>
            <a href="#" onclick="showCalculator('loan')">Loan</a>
            <a href="#" onclick="showCalculator('bmi')">BMI</a>
            <a href="#" onclick="showCalculator('more')">More...</a>
        </nav>
    </header>

    <main>
        <!-- Age Calculator -->
        <section id="age" class="calc-section">
            <h2>Age Calculator</h2>
            <label>Date of Birth: <input type="date" id="dob"></label>
            <label>Reference Date: <input type="date" id="refDate"></label>
            <button onclick="calculateAge()">Calculate</button>
            <div id="ageResult"></div>
        </section>

        <!-- Placeholder calculators -->
        <section id="mortgage" class="calc-section hidden"><h2>Mortgage Calculator</h2><p>Coming soon...</p></section>
        <section id="loan" class="calc-section hidden"><h2>Loan Calculator</h2><p>Coming soon...</p></section>
        <section id="bmi" class="calc-section hidden"><h2>BMI Calculator</h2><p>Coming soon...</p></section>
        <section id="more" class="calc-section hidden"><h2>More Calculators</h2><p>Stay tuned for more!</p></section>
    </main>

    <footer>
        <p>© 2025 Calculator Suite | Free on GitHub Pages</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
