body {
    font-family: Arial, sans-serif;
    margin: 0;
    background: #f8f9fa;
    color: #333;
}
header {
    background: #222;
    color: #fff;
    padding: 1em;
    text-align: center;
}
nav a {
    color: #ffd700;
    margin: 0 10px;
    text-decoration: none;
}
main {
    max-width: 800px;
    margin: 2em auto;
    padding: 1em;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}
.hidden { display: none; }
label {
    display: block;
    margin: 10px 0;
}
button {
    padding: 10px;
    background: #ffd700;
    border: none;
    cursor: pointer;
}
footer {
    background: #222;
    color: #fff;
    text-align: center;
    padding: 1em;
    margin-top: 2em;
}
